# syntax=docker/dockerfile:1.7
FROM python:3.10.20-slim-bookworm

ARG APP_UID=10001
ARG APP_GID=10001

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONNOUSERSITE=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    TOKENIZERS_PARALLELISM=false \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    HF_HOME=/tmp/huggingface \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    OPENBLAS_NUM_THREADS=1 \
    VECLIB_MAXIMUM_THREADS=1 \
    NUMEXPR_NUM_THREADS=1 \
    BLIS_NUM_THREADS=1 \
    FNI_PROJECT_ROOT=/opt/fni/project \
    PYTHONPATH=/opt/fni/project/src

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libgomp1 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid "${APP_GID}" fni \
    && useradd --uid "${APP_UID}" --gid "${APP_GID}" --create-home --shell /usr/sbin/nologin fni

WORKDIR /opt/fni/project

COPY requirements.txt /tmp/requirements.txt
RUN python -m venv /opt/fni/project/.venv \
    && /opt/fni/project/.venv/bin/pip install \
       filelock==3.29.4 \
       fsspec==2024.9.0 \
       Jinja2==3.1.6 \
       networkx==3.4.2 \
       sympy==1.14.0 \
       typing_extensions==4.16.0 \
    && /opt/fni/project/.venv/bin/pip install \
       --index-url https://download.pytorch.org/whl/cpu \
       torch==2.2.2 \
    && /opt/fni/project/.venv/bin/pip install -r /tmp/requirements.txt \
    && ln -s .venv /opt/fni/project/.venv-distilbert

COPY --chown=fni:fni . /opt/fni/project

RUN mkdir -p artifacts data/processed reports \
    && find artifacts data/processed reports -type f -exec chmod 0600 {} + \
    && chmod 0755 docker/entrypoint-fastapi.sh docker/healthcheck.py \
    && chown -R fni:fni /opt/fni/project/.venv

USER fni
EXPOSE 8000

HEALTHCHECK --interval=15s --timeout=5s --start-period=45s --retries=10 \
    CMD ["/opt/fni/project/.venv/bin/python", "/opt/fni/project/docker/healthcheck.py", "--url", "http://127.0.0.1:8000/health", "--expect", "PASSED"]

ENTRYPOINT ["/opt/fni/project/docker/entrypoint-fastapi.sh"]
